<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ramerion - E-commerce</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../temp/asset/css/style4.css" />
    <link rel="stylesheet" href="../temp/asset/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="../temp/asset/img/ramerionlogo.png" alt="" width="34%" class="d-inline-block align-text-top" />
        </a>
        <button class="btn btn-outline-success" type="submit" disabled>Seller Center</button>
      </div>
    </nav>
    <!-- End Of Navbar  -->
    <div class="container d-md-flex align-items-stretch">
      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Barang Terjual</h2>
        <div class="row">
          <div class="col-12 mb-4 mt-4">
            <div class="card mb-4">
              <div class="card-header">Berikut, data barang yang terjual</div>
              <div class="card-body">
                <table id="datatableSimple" class="table table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">Id Barang</th>
                      <th scope="col">Nama</th>
                      <th scope="col">Jumlah Terjual</th>
                      <th scope="col">Jumlah Harga</th>
                      <th scope="col">Waktu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Brg 001</th>
                      <td>Sepatu Nike</td>
                      <td>5</td>
                      <td>Rp. 125000</td>
                      <td>10:45:16-Senin/23 Jan</td>
                    </tr>

                    <tr>
                      <th scope="row">Brg 002</th>
                      <td>Sepatu Nike</td>
                      <td>5</td>
                      <td>Rp. 125000</td>
                      <td>10:45:16-Senin/23 Jan</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav id="sidebar">
        <div class="p-4 pt-5">
          <h5>Penjualan</h5>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Barang</a>
              <ul class="collapse list-unstyled" id="pageSubmenu1">
                <li>
                  <a href="daftar_barang.html"><span class="fa fa-chevron-right mr-2"></span> Daftar Barang</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Transaksi</a>
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <li>
                  <a href="pesanan_pelanggan.html"><span class="fa fa-chevron-right mr-2"></span> Pesanan Pelanggan</a>
                </li>
                <li>
                  <a href="barang_terjual.html"><span class="fa fa-chevron-right mr-2"></span> Barang Terjual</a>
                </li>
                <li>
                  <a href="riwayat.html"><span class="fa fa-chevron-right mr-2"></span> Riwayat</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="mb-5">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <a href="ecommerce.html"><button class="btn btn-primary" type="button">Kembali Ke Home</button></a>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4"></div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">Ramerion.id</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="../temp/asset/js/jquery1.min.js"></script>
    <script src="../temp/asset/js/bootstrap1.min.js"></script>
    <script src="../temp/asset/js/popper1.js"></script>
    <script src="../temp/asset/js/main1.js"></script>
  </body>
</html>
