<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css" />

    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png">
    <title>Balanjo | Situs Belanja Online</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
     <!-- Navbar -->
     <header class="py-3 mb-3 border-bottom bg-white text-dark sticky-top">
      <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
        <div class="dropdown">
          <a href="blog.html" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" npm starrtid="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../temp/asset/img/balanjo-logo.png" alt="" width="110%" class="d-inline-block align-text-top" />
          </a>
        </div>      
        <div class="d-flex flex-row bd-highlight mb-3">   
          <div class="p-2 bd-highlight ms-auto">
            <a href="keranjang_produk.html"><button class="btn btn-outline-secondary">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </a>
          </div>
          <div class="p-2 bd-highlight">
            <div class="flex-shrink-0 dropdown">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <button class="btn btn-outline-secondary"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                  />
                </svg>
              </button>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">Forum</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">E-commerce</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      
      </div>
    </header>
    <!-- End Of Navbar  -->

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 mb-4 mb-4">
                        <img src="asset/img/sepatu (2).jpg" width="100%" alt="..." />
                      </div>
                      <div class="col-md-4 ">
                        <span><strong> Sepatu Olahraga Original</span> </strong></br>
                        <span>Qty  : 3</span>
                        <span>Size : 45</span>
                      </div>
                </div> 
            </div>
          </div>
        </div>
      </div>
     
      <div class="row justify-content-center text-center">
        <div class="col-md-6 mt-3">
            <span>Total Bayar</span>
            <h3 class="display-4">Rp. 2,500,091</h3>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-6 mt-3">
            <div class="alert alert-danger" role="alert">
                Patikan nominal sesuai sampai dengan 3 digit terakhir!
              </div>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-3 mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-8 mb-4">
                            <img src="asset/img/bca.png" width="100%" alt="..." />
                        </div>
                    <div class="row">
                        <span><strong>PT. Ramerion.id</strong></span>
                        <span>0001001012</span>
                    </div>
                    </div> 
                </div>
              </div>

        </div>
        <div class="col-md-3 mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-8 mb-4" >
                            <img src="asset/img/Bank_Mandiri_logo_2016.svg.png" width="100%" alt="..." />
                          </div>
                    </div> 
                    <div class="row">
                        <span><strong>PT. Ramerion.id</strong></span>
                        <span>00020209884</span>
                    </div>
                </div>
              </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 mt-5">
                <div class="card">
                    <div class="card-body">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8 mb-4" >
                                <img src="asset/img/featured.png" width="110%" alt="..." />
                              </div>
                        </div> 
                        <div class="row">
                            <span><strong>e-wallet</strong></span>
                            <span>0822286541161</span>
                        </div>
                    </div>
                  </div>
    
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <p class="komentar">Segera upload bukti pembayaran kamu agar orderan dapat segera diproses oleh Admin.
                </br> Catatan: Dengan melakukan pembayaran menggunakan metode manual, pengguna setuju untuk membayar total biaya berlangganan ditambah dengan kode unik.</p>
                <div class="d-grid gap-2">
                    <a href="upload_bukti.html" style="background-color: #29c6cd; border: #29c6cd;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Upload Bukti Pembayaran</a>
                </div>
            </div>
        </div>    
      </div>
    </div>

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright : Ramerion.id
        </div>
        <!-- Copyright -->
      </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
