<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css" />

    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png" />
    <title>Balanjo | Situs Belanja Online</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <!-- Navbar -->
    <header class="py-3 mb-3 border-bottom bg-white text-dark sticky-top">
      <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
        <div class="dropdown">
          <a href="../temp/home.html" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" npm starrtid="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../temp/asset/img/balanjo-logo.png" alt="" width="120%" class="d-inline-block align-text-top" />
          </a>
        </div>
        <div class="d-flex flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight ms-auto">
            <a href="keranjang_produk.html"
              ><button class="btn btn-outline-secondary">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </a>
          </div>
          <div class="p-2 bd-highlight">
            <div class="flex-shrink-0 dropdown">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <button class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                    />
                  </svg>
                </button>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">Forum</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">E-commerce</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Of Navbar  -->

    <div class="container">
      <div class="main-body p-1">
        <div class="inner-wrapper">
          <!-- Inner main -->
          <div class="inner-main">
            <!-- Inner main header -->

            <!-- /Inner main header -->

            <!-- Inner main body -->

            <!-- Forum List -->
            <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
              <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                    <div class="row justify-content-right">
                      <div class="col-2 mb-0 ms-auto">
                        <div class="col mr-2 flex" style="margin-right: 10px">
                          <a href="buat_blog.html">
                            <button type="button" class="btn btn-success rounded-pill">Buat Blog</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                    <div class="row">
                      <div class="col-4 mb-4 mt-4">
                        <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="asset/img/thumbnailCardPict.a8fabb33.jpg" width="90%" alt="User" /></a>
                      </div>
                      <div class="col-6 mb-4 mt-4">
                        <h4><a href="detail_blog.html" data-toggle="collapse" class="text-body" style="text-decoration: none">Apa itu BEM dan Mengapa Kita perlu menggunakannya untuk menamai kelas HTML ?</a></h4>
                        <p class="text-secondary">Penerapan BEM dalam pengembangan Web</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                    <div class="row">
                      <div class="col-4 mb-4 mt-4 ms-0">
                        <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="asset/img/thumbnailCardPict.a8fabb33.jpg" width="90%" alt="User" /></a>
                      </div>
                      <div class="col-6 mb-4 mt-4">
                        <h4><a href="detail_blog.html" data-toggle="collapse" class="text-body" style="text-decoration: none">Apa itu BEM dan Mengapa Kita perlu menggunakannya untuk menamai kelas HTML ?</a></h4>
                        <p class="text-secondary">Penerapan BEM dalam pengembangan Web</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                    <div class="row">
                      <div class="col-4 mb-4 mt-4">
                        <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="asset/img/thumbnailCardPict.a8fabb33.jpg" width="90%" alt="User" /></a>
                      </div>
                      <div class="col-6 mb-4 mt-4">
                        <h4><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Apa itu BEM dan Mengapa Kita perlu menggunakannya untuk menamai kelas HTML ?</a></h4>
                        <p class="text-secondary">Penerapan BEM dalam pengembangan Web</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Forum List -->
              <!-- /Inner main body -->
            </div>
            <!-- /Inner main -->
          </div>

          <!-- New Thread Modal -->
          <div class="modal fade" id="threadModal" tabindex="-1" role="dialog" aria-labelledby="threadModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <form>
                  <div class="modal-header d-flex align-items-center bg-primary text-white">
                    <h6 class="modal-title mb-0" id="threadModalLabel">New Discussion</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="threadTitle">Title</label>
                      <input type="text" class="form-control" id="threadTitle" placeholder="Enter title" autofocus="" />
                    </div>
                    <textarea class="form-control summernote" style="display: none"></textarea>

                    <div class="custom-file form-control-sm mt-3" style="max-width: 300px">
                      <input type="file" class="custom-file-input" id="customFile" multiple="" />
                      <label class="custom-file-label" for="customFile">Attachment</label>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Post</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
