<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ramerion - E-commerce</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../temp/asset/css/style4.css" />
    <link rel="stylesheet" href="../temp/asset/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="../temp/asset/img/ramerionlogo.png" alt="" width="34%" class="d-inline-block align-text-top" />
        </a>
        <button class="btn btn-outline-success" type="submit" disabled>Seller Center</button>
      </div>
    </nav>
    <!-- End Of Navbar  -->
    <div class="container d-md-flex align-items-stretch">
      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Daftar Barang</h2>
        <div class="row">
          <div class="col-12 mb-4 mt-4">
            <div class="card mb-4">
              <div class="card-header">Berikut, data barang yang tersedia</div>
              <div class="card-body">
                <table id="datatableSimple" class="table table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Nama</th>
                      <th scope="col">Qty</th>
                      <th scope="col">Harga</th>
                      <th scope="col">Deskripsi</th>
                      <th scope="col">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Sepatu Nike</td>
                      <td>776</td>
                      <td>Rp. 25000</td>
                      <td>Sepatu olahraga, biasa digunakan untuk jogging</td>
                      <td>
                        <a class="btn btn-outline-secondary" href="detail_rps.html">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path
                              d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"
                            />
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" /></svg></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Sepatu Adidas</td>
                      <td>829</td>
                      <td>Rp. 75000</td>
                      <td>Bukan Sepatu olahraga, tidak biasa digunakan untuk jogging</td>
                      <td>
                        <a class="btn btn-outline-secondary" href="detail_rps.html">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path
                              d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" /></svg></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav id="sidebar">
        <div class="p-4 pt-5">
          <h5>Penjualan</h5>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Barang</a>
              <ul class="collapse list-unstyled" id="pageSubmenu1">
                <li>
                  <a href="daftar_barang.html"><span class="fa fa-chevron-right mr-2"></span> Daftar Barang</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Transaksi</a>
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <li>
                  <a href="pesanan_pelanggan.html"><span class="fa fa-chevron-right mr-2"></span> Pesanan Pelanggan</a>
                </li>
                <li>
                  <a href="barang_terjual.html"><span class="fa fa-chevron-right mr-2"></span> Barang Terjual</a>
                </li>
                <li>
                  <a href="riwayat.html"><span class="fa fa-chevron-right mr-2"></span> Riwayat</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="mb-5">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <a href="ecommerce.html"><button class="btn btn-primary" type="button">Kembali Ke Home</button></a>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4"></div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">Ramerion.id</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="../temp/asset/js/jquery1.min.js"></script>
    <script src="../temp/asset/js/bootstrap1.min.js"></script>
    <script src="../temp/asset/js/popper1.js"></script>
    <script src="../temp/asset/js/main1.js"></script>
  </body>
</html>
