<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png">
    <title>Balanjo | Situs Belanja Online</title>
  </head>
  <body>

    <!-- Navbar -->

    <header class="py-3 mb-3 border-bottom bg-white text-dark sticky-top">
      <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../temp/asset/img/balanjo-logo.png" alt="" width="120%" class="d-inline-block align-text-top" />
          </a>
        </div>
        <div class="d-flex ms-auto">
          <div class="col mr-2 flex" style="margin-right: 10px">
            <a href="keranjang_produk.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                />
              </svg>
            </a>
          </div>
          <div class="flex-shrink-0 dropdown">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                />
              </svg>
            </a>
            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- End Of Navbar  -->


    <div class="container">
      <div class="main-body p-1">
        <div class="inner-wrapper">
        

          <!-- Inner main -->
          <div class="inner-main">
            <!-- Inner main header -->

            <!-- /Inner main header -->

            <!-- Inner main body -->

            <!-- Forum List -->
            <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
                
              <!-- Form Detail Produk -->
                <div class="card mb-2">
                  <div class="card-body p-2 p-sm-3">
                    <div class="media forum-item">
                      <div class="row">
                        <div class="col-md-6 mb-4 mb-4">
                          <img src="asset/img/sepatu (2).jpg" width="90%" alt="..." />
                        </div>
                        <div class="col-md-4 mt-5">
                          <h3>Sepatu Satu</h3>
                          <span>Sepatu Olahraga Original</span> </br></br>
                          <span>Rp 2,149,000</span> <br>
                          <span>Ukuran Tersedia : 41-44</span>
                          <div class="mb-3 mt-2">
                            <label for="exampleFormControlTextarea1" class="form-label"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Pesan untuk penjual"></textarea>
                          </div> 
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark rounded-pill" type="button"  data-bs-toggle="modal"  data-bs-target="#exampleModal" aria-expanded="false" aria-controls="collapseExample">Add To Cart</button>
                            <button class="btn btn-success rounded-pill" type="button">Chat Seller</button>
                            <button class="btn btn-secondary rounded-pill" type="button">Share this product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Akhir Form Detail Produk -->

               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Add to cart</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                         
                          <div class="col-auto">
                            <h5><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Sepatu Olahraga Original</a></h5>
                            <p class="text-secondary">Rp2,149,000</p>
                          </div>
                      
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label">Jumlah Produk</label>
                          <div class="col-md-4 mt-2">
                            <div class="input-group md-4 mb-3">
                              <span class="input-group-text" id="basic-addon1">Qty</span>
                              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Tutup Modal -->
 
              <!-- Form Rekomendasi -->
              <div class="card mb-2">
                <div class="card-body p-sm-3">
                  <div class="row g-3">
                    <div class="col-8">
                      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (3).png" class="d-block w-100" alt="..." />
                          </div>
                          <div class="carousel-item" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (1).png" class="d-block w-100" alt="..." />
                          </div>
                          <div class="carousel-item" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (2).png" class="d-block w-100" alt="..." />
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="row mb-1">
                        <img src="../temp/asset/img/iklan (2).png" alt="">
                      </div>
                      <div class="row">
                        <img src="../temp/asset/img/iklan (1).png" alt="">
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!-- Akhir form rekomendasi -->

                   <!-- Form Produk E Commerce-->
                   <div class="card mb-2 justify-content-center">
                    <div class="card-body p-2 p-sm-3 justify-content-center">
                      <div class="row justify-content-center">
                        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #a08336;">UMKM Pilihan</h3>
                        <p class="text-secondary">Lihat UMKM pilihan oleh mahasiswa, dibawah ini!</p>
                        <hr>
                       
                        <div class="col-lg-3 mb-4 mt-4">
                           <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green;  font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green;  font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 mb-4 mt-4">
                          <div class="card" style="width: 18rem">
                            <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                            <div class="card-body">
                              <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                              <div class="row">
                                <h5 class=""><strong>Rp250.000</strong></h5> 
                                <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                                <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                              </div>     
                            </div>
                          </div>
                        </div>
                        <div class="col ms-auto">
                          <a href="ecommerce.html" style="text-decoration: none;"><p class="" style="color: green;">Lihat UMKM pilihan lainnya...</p></a>
                        </div>
                      </div>
                      </div>
                  </div>
                  <!-- Akhir Produk E Commerce -->
             

            <!-- /Inner main body -->
              </div>
              
          <!-- /Inner main -->
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
   
  </body>
</html>
