<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png">
    <title>Balanjo | Situs Belanja Online</title>
  </head>

  <body>

     <!-- Navbar -->
     <header class="py-3 border-bottom bg-white text-dark sticky-top">
      <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
          <div class="dropdown">
            <a href="blog.html" class="d-flex align-items-center col-lg-4 mb-lg-0 link-dark text-decoration-none" npm starrtid="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../temp/asset/img/balanjo-logo.png" alt="" width="120%" class="d-inline-block align-text-top" />
            </a>
          </div>      
          <div class="d-flex flex-row bd-highlight">   
            <div class="p-2 bd-highlight ms-auto">
              <a href="keranjang_produk.html"><button class="btn btn-outline-secondary">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </a>
            </div>
            <div class="p-2 bd-highlight">
              <div class="flex-shrink-0 dropdown">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                  <button class="btn btn-outline-secondary"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                    />
                  </svg>
                </button>
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                  <li><a class="dropdown-item" href="#">Forum</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">E-commerce</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
      <hr>
      <div class="container d-grid gap-3 align-items-center ">
        <div class="p-2 bd-highlight flex-grow-1" style="margin-left: 50px;">
          <form class="d-flex" >
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search" style="background-color: #f9f9f9;">
            <button class="btn btn-outline-secondary" type="submit" style="margin-left: 10px;">
              <i class="fas fa-search"></i>
            </button>
          </form>  
        </div>
      </div>
    </header>
    <!-- End Of Navbar  -->

    
  <div class="main">
    <div class="container">
      <div class="main-body p-1">
        <div class="inner-wrapper">
          <!-- Inner main -->
          <div class="inner-main">
            <!-- Inner main header -->

            <!-- /Inner main header -->

            <!-- Inner main body -->

            <!-- Forum List -->
            <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">

              <!-- Halaman Navigasi Atas -->
              <!-- <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="row justify-content-center">
                    <div class="col-12">
                      <div class="col-12 text-center mt-3 justify-content-center" style="display: inline-flex; text-align: center; ">
                        <a href="jual_produk.html" style="text-decoration: none;"><p style="font-size: 16px; padding: 5px;">Seller Center |</p></a>
                        <a href="blog.html" style="text-decoration: none;"><p style="font-size: 16px; padding: 5px;">Blog |</p></a>
                        <a href="index.html" style="text-decoration: none;"><p style="font-size: 16px; padding: 5px;">Social Media |</p></a>
                        <a href="ecommerce.html" style="text-decoration: none;"><p style="font-size: 16px; padding: 5px;">Produk UMKM</p></a>
                      </div>
                    </div>
                  </div>
                  </div>
              </div> -->

              <!-- Form Banner -->
              <div class="card mb-2">
                <div class="card-body p-sm-3">
                  <div class="row g-3">
                    <div class="col-8">
                      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (3).png" class="d-block w-100" alt="..." />
                          </div>
                          <div class="carousel-item" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (1).png" class="d-block w-100" alt="..." />
                          </div>
                          <div class="carousel-item" data-bs-interval="1500">
                            <img src="../temp/asset/img/balanjo-banner (2).png" class="d-block w-100" alt="..." />
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="row mb-1">
                        <img src="../temp/asset/img/iklan (2).png" alt="">
                      </div>
                      <div class="row">
                        <img src="../temp/asset/img/iklan (1).png" alt="">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="media forum-item">
                        <div class="row justify-content-center">
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content" style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/3.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content" style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/4.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content" style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/5.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/6.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/7.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/8.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/9.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;" ><img src="../temp/asset/img/3.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;"><img src="../temp/asset/img/4.png"  width="75" alt="User" /></a>
                          </div>
                          <div class="col-auto align-items-center" style="margin: 10px;">
                            <a href="#" data-toggle="collapse" data-target=".forum-content"  style="color: black; text-decoration:none; font-size: 14px;"><img src="../temp/asset/img/5.png"  width="75" alt="User" /></a>
                          </div>         
                        </div>
                      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Akhir Form Banner -->

              <!-- Form Produk E Commerce-->
              <div class="card mb-2 justify-content-center">
                <div class="card-body p-2 p-sm-3 justify-content-center">
                  <div class="row justify-content-center">
                    <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #a08336;">UMKM Pilihan</h3>
                    <p class="text-secondary">Lihat UMKM pilihan oleh mahasiswa, dibawah ini!</p>
                    <hr>
                   
                    <div class="col-lg-3 mb-4 mt-4">
                       <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green;  font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green;  font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 mb-4 mt-4">
                      <div class="card" style="width: 18rem">
                        <img src="asset/img/sepatu (2).jpg" class="card-img-top" alt="sepatu" />
                        <div class="card-body">
                          <h5 class="card-title"><a href="detail_produk.html" class="stretched-link" style="color: black; text-decoration:none;">Sepatu Dior Branded</a></h5>
                          <div class="row">
                            <h5 class=""><strong>Rp250.000</strong></h5> 
                            <p class="mt-2" style="font-size: 14px; color: green; font-weight: bold;">4.8 / 10 Terjual</p>
                            <p class="mt-1" style="font-size: 14px; color:  #a08336 ; font-weight: bold;">Kota Padang</p>
                          </div>     
                        </div>
                      </div>
                    </div>
                    <div class="col ms-auto">
                      <a href="ecommerce.html" style="text-decoration: none;"><p class="" style="color: green;">Lihat UMKM pilihan lainnya...</p></a>
                    </div>
                  </div>
                  </div>
              </div>
              <!-- Akhir Produk E Commerce -->

                   <!-- Form Blog -->
                   <div class="card mb-2">
                    <div class="card-body p-2 p-sm-3">
                      <div class="media forum-item">
                        <div class="row">
                         
                          <div class="col-auto">
                            <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #a08336;">Informasi/Blog</h3>
                            <p class="text-secondary">Lihat berbagai macam blog dibawah, untuk menunjang bisnis anda</p>
                          </div>
                          <div class="row ">
                            <div class="col-auto">
                              <div class="card mb-3 mt-3" style="max-width: 280px; ">
                                <div class="row g-0">
                                    <img src="../temp/asset/img/produk.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title"><a href="detail_blog.html" class="stretched-link" style="color:  #a08336; text-decoration:none;">Cara mengelola stok produk</a></h6>
                                      <p class="card-text mt-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                      <h6 style="color:  #565656 " class="card-text">Cara mengelola stok produk, Strategi pengadaan barang yang efisien, Penggunaan sistem inventarisasi </h6>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="card mb-3 mt-3" style="max-width: 280px; ">
                                <div class="row g-0">
                                    <img src="../temp/asset/img/produk.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title"><a href="detail_blog.html" class="stretched-link" style="color:  #a08336; text-decoration:none;">Cara mengelola stok produk</a></h6>
                                      <p class="card-text mt-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                      <h6 style="color:  #565656 " class="card-text">Cara mengelola stok produk, Strategi pengadaan barang yang efisien, Penggunaan sistem inventarisasi </h6>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="card mb-3 mt-3" style="max-width: 280px; ">
                                <div class="row g-0">
                                    <img src="../temp/asset/img/produk.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title"><a href="detail_blog.html" class="stretched-link" style="color:  #a08336; text-decoration:none;">Cara mengelola stok produk</a></h6>
                                      <p class="card-text mt-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                      <h6 style="color:  #565656 " class="card-text">Cara mengelola stok produk, Strategi pengadaan barang yang efisien, Penggunaan sistem inventarisasi </h6>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="card mb-3 mt-3" style="max-width: 280px; ">
                                <div class="row g-0">
                                    <img src="../temp/asset/img/produk.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title"><a href="detail_blog.html" class="stretched-link" style="color:  #a08336; text-decoration:none;">Cara mengelola stok produk</a></h6>
                                      <p class="card-text mt-2"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                      <h6 style="color:  #565656 " class="card-text">Cara mengelola stok produk, Strategi pengadaan barang yang efisien, Penggunaan sistem inventarisasi </h6>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col ms-auto">
                              <a href="ecommerce.html" style="text-decoration: none;"><p class="" style="color: green;">Lihat informasi pilihan lainnya...</p></a>
                            </div>    
                          </div>       
                        </div>
                        </div>
                      </div>
                  </div>       
                  <!-- Akhir Blog-->

              <!-- Form Social Commerce -->
              <div class="card mb-2" >
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                    <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #a08336;">Social</h3>
                    <p class="text-secondary mb-3">Berbicara, berbagi, dan berdiskusilah dengan teman sekitarmu!</p>
                    <hr>
                    <div class="row" style="margin-top: 40px;">
                      <div class="col-auto">
                        <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="../temp/asset/img/Daffa-Hipmi.jpg" class="mr-3 rounded-circle" width="45" alt="User" /></a>
                      </div>
                      <div class="col-auto">
                        <h5><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Daffa</a></h5>
                        <p class="text-secondary">@daffamuliya</p>
                      </div>
                    <div class="col-12 mb-3 mt-1">
                      <!-- <p class="komentar">
                        <img src="../temp/asset/img/bg-unand.jpg" alt="" style="width: 50%;">
                      </p>  -->
                      <p class="komentar">
                        Absen dong yang di rektorat!
                      </p>
                    </div>
                      <div class="text-muted small align-items">
                        <p>
                          <button class="btn btn-secondary" type="button" data-bs-toggle="modal"  data-bs-target="#exampleModal" aria-expanded="false" aria-controls="collapseExample">
                            <span><i class="far fa-comment ml-2"></i></span> 
                          </button>
                        </p>
                        <hr>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Komentar</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                   
                                    <div class="col-auto">
                                      <h5><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Daffa</a></h5>
                                      <p class="text-secondary">@daffamuliya</p>
                                    </div>
                                  <div class="col-12 mb-3 mt-1">
                                    <p class="komentar">
                                      Absen dong yang di rektorat!
                                    </p>
                                  </div>
                                  </div>
                                  <div class="mb-3">
                                    <label for="message-text" class="col-form-label">Replying to @daffamuliya</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Reply</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Tutup Modal -->
                      </div>
                    </div>
                  </div>

                  <div class="media forum-item">
                      <div class="row">
                        <div class="col-auto">
                          <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="../temp/asset/img/Daffa-Hipmi.jpg" class="mr-3 rounded-circle" width="45" alt="User" /></a>
                        </div>
                        <div class="col-auto">
                          <h5><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Daffa</a></h5>
                          <p class="text-secondary">@daffamuliya</p>
                        </div>
                      <div class="col-12 mb-3 mt-1">
                        <p class="komentar">
                          <img src="../temp/asset/img/creative-lounge.jpg" alt="" style="width: 50%;">
                        </p>
                        <p class="komentar">
                          UNAND Makin kece aja gasi! lihat sekarang fasilitasnya lengkap.
                        </p>
                      </div>
                        <div class="text-muted small align-items">
                          <p>
                            <button class="btn btn-secondary" type="button"  data-bs-toggle="modal"  data-bs-target="#exampleModal"  aria-expanded="false" aria-controls="collapseExample">
                              <span><i class="far fa-comment ml-2"></i></span> 
                            </button>
                          </p>
                          <hr>
                      
                        </div>
                      </div>
                  </div>

                  <div class="media forum-item">
                    <div class="row">
                      <div class="col-auto">
                        <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="../temp/asset/img/Daffa-Hipmi.jpg" class="mr-3 rounded-circle" width="45" alt="User" /></a>
                      </div>
                      <div class="col-auto">
                        <h5><a href="#" data-toggle="collapse" class="text-body" style="text-decoration: none">Daffa</a></h5>
                        <p class="text-secondary">Owner D Flowy</p>
                      </div>
                    <div class="col-12 mb-3 mt-1">
                      <p class="komentar">
                        Hi Everyone 👋 </br> Bagus sekali bahwa Anda sedang membuat platform e-commerce dengan fitur pelatihan untuk merchant UMKM. Ini adalah langkah yang sangat membantu untuk meningkatkan kemampuan dan kesuksesan para pedagang. Berikut beberapa materi pelatihan yang mungkin relevan dan bermanfaat bagi para merchant UMKM
                      </p>
                    </div>
                      <div class="text-muted small align-items">
                        <p>
                          <button class="btn btn-secondary" type="button"  data-bs-toggle="modal"  data-bs-target="#exampleModal"  aria-expanded="false" aria-controls="collapseExample">
                            <span><i class="far fa-comment ml-2"></i> </span> 
                          </button>
                        </p>
                        
                      </div>
                    </div>
                </div>


                  </div>
              </div>
              <!-- Akhir Form Social Commerce -->
              
         



            <!-- /Inner main body -->
             
          </div>
          <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3">
              © 2023 Copyright : Balanjo.com
            </div>
            <!-- Copyright -->
          </footer>
        
          
          <!-- /Inner main -->
         </div>
      </div>
      </div>
    </div>
  
  </div>



    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
   
  </body>
</html>
