<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png" />
    <title>Social Commerce | Balanjo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../temp/asset/css/style4.css" />
    <link rel="stylesheet" href="../temp/asset/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light" style="color: white">
      <div class="container-fluid">
        <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="../temp/asset/img/balanjo-logo.png" alt="" width="40%" class="d-inline-block align-text-top" />
        </a>
        <button class="btn btn-outline-success" type="submit" disabled>Seller Center</button>
      </div>
    </nav>
    <!-- End Of Navbar  -->
    <div class="container d-md-flex align-items-stretch">
      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Mulai Menjual</h2>
        <div class="row">
          <div class="col-12 mb-4 mt-4">
            <form>
              <div class="form">
                <label for="exampleInputEmail1" class="form-label">Nama Produk</label>
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <div class="icon"><span class="icon-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="Masukkan Nama Produk Anda" />
                  </div>
                </form>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Kategori</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Kategori Produk</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Deskripsi Produk</label>
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <div class="icon"><span class="icon-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="Masukkan keterangan menganai produk" />
                  </div>
                </form>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Harga</label>
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <div class="icon"><span class="icon-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="Masukkan Harga yang akan dibeli pelanggan" />
                  </div>
                </form>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Jumlah Stok</label>
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <div class="icon"><span class="icon-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="Masukkan jumlah stok yang tersedia" />
                  </div>
                </form>
              </div>
              <div class="mb-3">
                <label class="form-label" for="customFile">Masukkan Foto Produk</label>
                <input type="file" class="form-control" id="customFile" />
              </div>
              <button type="submit" class="btn btn-primary" style="float: right">Post</button>
            </form>
          </div>
        </div>
      </div>

      <nav id="sidebar">
        <div class="p-4 pt-5">
          <h5>Penjualan</h5>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Barang</a>
              <ul class="collapse list-unstyled" id="pageSubmenu1">
                <li>
                  <a href="daftar_barang.html"><span class="fa fa-chevron-right mr-2"></span> Daftar Barang</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Transaksi</a>
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <li>
                  <a href="pesanan_pelanggan.html"><span class="fa fa-chevron-right mr-2"></span> Pesanan Pelanggan</a>
                </li>
                <li>
                  <a href="barang_terjual.html"><span class="fa fa-chevron-right mr-2"></span> Barang Terjual</a>
                </li>
                <li>
                  <a href="riwayat.html"><span class="fa fa-chevron-right mr-2"></span> Riwayat</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="mb-5">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <a href="ecommerce.html"><button class="btn btn-primary" type="button">Kembali Ke Home</button></a>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <script src="../temp/asset/js/jquery1.min.js"></script>
    <script src="../temp/asset/js/bootstrap1.min.js"></script>
    <script src="../temp/asset/js/popper1.js"></script>
    <script src="../temp/asset/js/main1.js"></script>
  </body>
</html>
