<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../temp/asset/img/BALANJO.png">
    <title>Balanjo | Situs Belanja Online</title>
  
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

      <!-- Navbar -->
      <header class="py-3 mb-3 border-bottom bg-white text-dark sticky-top">
        <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
          <div class="dropdown">
            <a href="../temp/home.html" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none" npm starrtid="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../temp/asset/img/balanjo-logo.png" alt="" width="120%" class="d-inline-block align-text-top" />
            </a>
          </div>      
          <div class="d-flex flex-row bd-highlight mb-3">   
            <div class="p-2 bd-highlight ms-auto">
              <a href="keranjang_produk.html"><button class="btn btn-outline-secondary">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </a>
            </div>
            <div class="p-2 bd-highlight">
              <div class="flex-shrink-0 dropdown">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                  <button class="btn btn-outline-secondary"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                    />
                  </svg>
                </button>
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                  <li><a class="dropdown-item" href="#">Forum</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">E-commerce</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        
        </div>
      </header>
      <!-- End Of Navbar  -->


    <div class="container">
      <div class="main-body p-1">
        <div class="inner-wrapper">
    

          <!-- Inner main -->
          <div class="inner-main">
            <!-- Inner main header -->

            <!-- /Inner main header -->

            <!-- Inner main body -->

            <!-- Forum List -->
            <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
             

              <!-- Form Tampil Postingan -->
              <div class="card mb-2">
                <div class="card-body p-2 p-sm-3">
                  <div class="media forum-item">
                   <div class="row">
                    <div class="col-md-2 mb-2 mt-4" >
                      <img class="img-fluid"src="asset/img/sepatu (2).jpg" width="100%" alt="..." />
                    </div>
                    <div class="col-xl-4  mt-4" style="margin-left:10px" >
                      <h6>Sepatu Adidas</h6>
                      <span>Sepatu Olahraga Original</span>
                      <div class="col-md-4 mt-2">
                        <div class="input-group md-4 mb-3">
                          <span class="input-group-text" id="basic-addon1">Qty</span>
                          <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 mt-4">
                      <span>Rp 2,149,000</span>
                    </div>
                    
                    <div class="col-md-2">
                      <h5>Summary</h5>
                      <span><strong>Subtotal</strong></span> </br>
                      <span>Rp 2,149,000</span> </br>
                      <span><strong>Pajak (10%)</strong></span> </br>
                      <span>Rp 214,900</span> 
                    <hr>
                    <span><strong>Total</strong></span> </br>
                    <span>Rp 3,449,000</span>
                  <hr>
                  <div class="d-grid gap-2">
                   <button class="btn btn-dark rounded-pill" type="button"><a style="color: white; text-decoration:none;" href="detail_pembayaran.html">Checkout</a></button>
                  </div>
                  </div>
                   </div>
               
                  </div>
              </div>
              
              <!-- Akhir Form Tampil Postingan -->


            <!-- /Inner main body -->
          </div>
          <!-- /Inner main -->
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <footer class="text-center text-white " style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" ">
        © 2022 Copyright : Ramerion.id
      </div>
      <!-- Copyright -->
    </footer>
   
  </body>
</html>
