<%- include('layout/atas', {judul: 'Profil'}) %>
            
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-6 order-md-1 order-last">
                    <h3>Profil</h3>
                    <!-- <p class="text-subtitle text-muted">Give textual form controls like input upgrade with custom styles,
                        sizing, focus states, and more.</p> -->
                </div>
                <!-- <div class="col-12 col-md-6 order-md-2 order-first">
                    <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Input</li>
                        </ol>
                    </nav>
                </div> -->
            </div>
        </div>

        <!-- Horizontal Input start -->
        <section id="horizontal-input">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <!-- <div class="card-header">
                            <h4 class="card-title">Horizontal Form</h4>
                        </div> -->
                        <div class="card-content">
                            <div class="card-body">
                                <form class="form form-horizontal">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label>Nama</label>
                                            </div>
                                            <div class="col-md-8 form-group">
                                                <input type="text" id="first-name" class="form-control" value="<%= nama %> " disabled>
                                            </div>
                                            <div class="col-md-3">
                                                <label>NIP</label>
                                            </div>
                                            <div class="col-md-8 form-group">
                                                <input type="text" id="contact-info" class="form-control" value="<%= email %>" disabled>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Role</label>
                                            </div>
                                            <div class="col-md-8 form-group">
                                                <input type="text" id="password" class="form-control" 
                                                value="<% if (role=="D") { %>Dosen<% } else if(role=="T"){%>Admin<% } %>" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Horizontal Input end -->

    </div>

<%- include('layout/bawah') %> 