{
  "scripts": {
    "start": "nodemon server",
    "mulai": "node server.js"
  },
  "dependencies": {
    "argon2": "^0.40.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.17.0",
    "slugify": "^1.6.5",
    "tinymce": "^6.3.1"
  },
  "name": "code",
  "description": "Sudah mengikuti hackathon",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobydarmawan295/ramerion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobydarmawan295/ramerion/issues"
  },
  "homepage": "https://github.com/bobydarmawan295/ramerion#readme"
}
