POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "Admin Ganteng",
    "username" : "admin ganteng",
    "password" : "123",
    "confPassword" : "123",
    "email" : "admin@gmail.com",
    "no_telp" : "082286541161"
} 


###
POST http://localhost:3000/auth/login
Content-Type: application/json

{     
    "email" : "tiara1239910wqwq@gmail.com",
    "password" : "123"
} 

###
GET http://localhost:3000/auth/me

###
DELETE http://localhost:3000/auth/logout

###
PUT http://localhost:3000/auth/updatePassword
Content-Type: application/json

{     
    "oldPassword" : "123",
    "newPassword" : "12",
    "confNewPassword" : "12"
} 